{
  "name": "backlogger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Phoenixworkgroup Consulting",
  "license": "BSD",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.16.0",
    "connect-flash": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-session": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "~1.7.0",
    "nedb": "^1.8.0",
    "passport": "latest",
    "passport-local": "latest",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
