html {
  position: relative;
  min-height: 100%;
}
body {
    padding-top: 50px;
    padding-bottom: 80px;
    /* Margin bottom by footer height */
    margin-bottom: 40px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 40px;
    padding-right: 40px;
}

a {
  color: #00B7FF;
}


/*.navbar-brand {
  padding: 0px;
}
*/
.navbar-brand>img {
  height: 100%;
  width: auto;
  padding-right: 10px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-default .navbar-nav > li > a {
  color: black !important;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    /*background-color: #f5f5f5;*/
}

.modal {
  overflow-y:scroll !important;
}




